<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clicker</title>
    <script src="jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .btn {
            position: fixed;
            left: calc(50% - 100px);
            bottom: -50px;
            width: 200px;
            height: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            background: blue;
            text-align: center;
            padding-top: 20px;
            color: white;
            font-size: 50px;
            font-family: Tahoma;
            cursor: pointer;
            -webkit-transition: bottom 50ms;
            -moz-transition: bottom 50ms;
            -ms-transition: bottom 50ms;
            -o-transition: bottom 50ms;
            transition: bottom 50ms;
        }
        .total-coins {
            font-size: 100px;
            font-family: Tahoma;
        }
        .btn:active {
            bottom: -25px;
        }
    </style>
    <script>
        $(document).ready(function() {
            let total = 0;

            $(".btn").click(() => {
                total++;
                $(".total-coins").text(total);
            });
        });
    </script>
</head>
<body>
<div class="total-coins">0</div>
<div class="btn">Mine coins!</div>
</body>
</html>